<html>
<style>
    body {
        background-color: lightgrey;
        overflow-y: scroll;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    
    #content {
        padding: 10px 80px;
        margin: 40px auto;
        display: block;
        background: white;
        border: solid #666;
        border-width: 4px 0 2px 0;
    }

    #resume-size {
        width: 63em;
        *width: 61em;
    }

    .x-scaling {
        margin: auto;
        width: 30em;
        *width: 30em;
    }

    h1 {
        font-family: 'Proxima-Nova', sans-serif;
        font-size: 40px;
        font-weight: normal;
        margin-bottom: 6px;
    }

    h2 {
        font-family: 'Proxima-Nova', sans-serif;
        font-size: 21px;
        color: #6d9eeb;
        margin-bottom: 1.15;
    }

    hr {
        background-color: #6d9eeb;
        height: 6.72px;
    }

    p1 {
        font-family: 'Proxima-Nova', sans-serif;
        font-size: 18px;
    }

    p2 {
        font-family: 'Proxima-Nova', sans-serif;
        font-size: 16px;
    }

    ul {
        margin-top: 1.15;
    }

    .alignright {
        float: right;
        color: #666666;
        font-weight: bold;
    }
</style>

<body>
  <div id="resume-size"  class="x-scaling">
  <div id="content">
    <h1>Christian Marks</h1>
    <hr>
    <p2>
        Gettysburg, PA - 
        <a href="mailto:cdmarks13@gmail.com">Send me an Email</a> - 
        <a href="https://www.linkedin.com/in/this-is-christian-marks/">Check out my LinkedIn</a>
    </p2>
    <br>

    <h2>Skills</h2>
        <p2>    
            <ul>
                <li><b>Operating Systems:</b> Windows, Linux (Foundational)</li>
                <li><b>Scripting Languages:</b> PowerShell, Python</li>
                <li><b>Networking:</b> TCP/IP, RDP, OSI Model, Subnets, LAN/WAN/VLAN, VPN, DNS, DHCP</li>
                <li><b>AWS Services:</b> VPC, EC2, EBS, ECS, RDS, EFS, IAM, S3, Lambda</li>
                <li><b>Tools:</b> Docker, Tenable.sc, ServiceNow, Remedy</li>
            </ul>
        </p2>

    <h2>Certifications</h2>
        <p2><b>Amazon Web Services Solutions Architect - Associate</b></p2>
        <p2 class="alignright">July 2022 - July 2025</p2><br>
    
        <p2><b>CompTIA Security+</b></p2>
        <p2 class="alignright">July 2020 - July 2023</p2>

    <h2>Professional Experience</h2>
        <p1><b>ASRC Federal</b> - <i>Computer Systems Analyst</i>
        <p1 class="alignright">February 2021 - Present</p1>
        <p2>    
            <ul>
                <li>Develops PowerShell scripts to automate software patch installations and computer information queries, reducing task completion times by up to 70%</li>
                <li>Monitors security vulnerabilities for over 300 enterprise systems using Tenable ACAS scans and leads projects to remediate affected devices</li>
                <li>Authors and revises SOP documentation for technical and non-technical audiences and publishes documents to centralized repository</li>
                <li>Images Windows 10 client devices via PXE boot, physically deploys workstations and maintains object records in Active Directory</li>
                <li>Performs data backups using network-attached storage and Microsoft OneDrive and securely migrates user data for new equipment upgrades</li>
            </ul>
        </p2>
    
        <p1><b>Marks Services and Entertainment</b> - <i>Founder, Content Creator</i>
        <p1 class="alignright">Sept 2016 - March 2020</p1>
        <p2>
            <ul>
                <li>Created and marketed a new brand of video and audio content using Twitch, YouTube, Discord and Twitter and amassed audience of over 12,000 followers</li>
                <li>Conducted market research and community outreach with over 200 dedicated supporters to engage with core audience and gauge interest in new content</li>
            </ul>
        </p2>

        <p1><b>Orbital ATK</b> - <i>Product Engineer</i>
        <p1 class="alignright">October 2015 - March 2017</p1>
        <p2>
            <ul>
                <li>Executed the design, manufacture and delivery of cutting-edge thermal systems for several global space and defense customers including Boeing, Lockheed Martin and ViaSat</li>
                <li>Generated test plan documentation and analyzed product acceptance test results for over 150 units</li>
            </ul>
        </p2>

    <h2>Projects</h2>
        <p1><b>Computer Store Sales Dashboard</b>
        <p1 class="alignright">August 2022</p1>
        <p2>
            <ul>
                <li>Built a cloud-native application in AWS which visualizes sales data for a simulated computer store</li>
                <ul>
                    <li>AWS Services Used: VPC, EC2, EBS, ECS, RDS, & EFS</li>
                    <li>Other Tools Used: Docker, phpMyAdmin, Metabase</li>
                    <li>Operates completely within AWS Free Tier</li>
                </ul>
            </ul>
        </p2>

    <h2>Education</h2>
        <p1><b>University of Maryland, College Park</b> - <i>B.S. Mechanical Engineering</i>
        <p1 class="alignright">Aug 2010 - Dec 2014</p1>
  </div>
  </div>
</body>
</html>